ENVIRONMENT=development
DATABASE_NAME=GraphQLTesting
DATABASE_URL=mongodb+srv://${process.env.mongoUsername}:${process.env.mongoUserPassword}@graphqlcluster.vhhygv4.mongodb.net/${process.env.mongoDatabase}?retryWrites=true&w=majority